body {
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    min-height: 100vh;
}


h2,
h3 {
    color: #ffffff;
}

.title {
    color: #ffffff;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    gap: 30px;
}

.gallery .card {
    transition: .1s linear;
}

.gallery .card:hover {
    transform: scale(1.1);
    z-index: 10;
}

p {
    font-size: 12px;
}

img {
    float: left;
    width:  300px;
    height: 550px;
    object-fit: cover; 
}

button {
   color: aqua;
}

.mo {
    text-align: center;
}
.card-image {
    max-height: 200px;
    max-width: 200px;
}